<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>A simple table</h1>
    <table border="1" Cellpadding="5" Cellspacing="5" height="150" width="250">
      <th>data 1</th>
      <th>data 2</th>
      <tr>
        <td>1,1</td><td>1,2</td>
      </tr>
      <tr>
       <td>2,1</td><td>2,2</td>
      </tr>
      <tr>
        <td>3,1</td><td>3,2</td>
      </tr>
    </table>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
    </ul>

    <ul type="square">
      <li>rasel</li>
      <li>seuti</li>
      <li>prapty</li>
      <li>rahat</li>
    </ul>
    <ol type="a" start="2">
      <li>Rasel</li>
      <li>seu kutti</li>
      <li>Prapty foinni</li>
      <li>rahat loverboy</li>
    </ol>
    <dl>
      <dt>Rasel</dt>
      <dd>Rasel is a very good boy</dd>
    </dl>

    <h1>Cellpadding and Cellspacing</h1>
    <table border="1" Cellpadding="5" Cellspacing="5">
      <tr>
        <th>Tag Name</th>
        <th>Tag</th>
      </tr>
      <tr>
        <td>Table</td>
        <td> &lttable&gt </td>
      </tr>
      <tr>
        <td>Table Heading</td>
        <td> &ltth&gt </td>
      </tr>
    </table>

  </body>
</html>
